<!-- Only HTML file we will have in any react application
React - Single Page application
Can start with React in two ways:
    1. CDN   - easier, starting with this
    2. create-react-app - more complicated but preferred -->

<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Importing styles -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
        rel="stylesheet"
      />

        <title>30 Days Of React Challenge</title>

        <style>
            /* General Style */
            /* ok so apparently * means like the standard*/
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            html, body {
                height: 100%;
                line-height: 1.5;
                font-family: 'Montserrat';
                font-weight: 300;
                color: rgb(0, 0, 0);
            }

            .root {
                min-height: 100%;
                position: relative;
            }

            .header-wrapper, .main-wrapper, .footer-wrapper {
                width: 85%;
                margin: auto;
            }

            .header-wrapper, .main-wrapper {
                padding: 10px;
                margin: 2px auto;
            }

            h1 {
                font-size: 70px;
                font-weight: 300;
            }

            h2, h3 {
                font-weight: 300;
            }

            header {
                background-color: beige;
                padding: 10px;
            }

            main {
                padding: 10px;
                padding-bottom: 60px;
            }

            ul {
                margin-left: 15px;
            }

            ul li {
                list-style: none;
            }

            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                background: #6cf;
            }

            .footer-wrapper {
                font-weight: 400;
                text-align: center;
                line-height:  60px;
            }
        </style>
    </head>

    <body>
        <div class="root"></div>
        <!-- root div tag is gateway to connecting index.html to all react componenets -->

        <!--importing react and react-dom using CDN (Content Delivery Network - allows for quick transfer of assets) -->
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

        <script type="text/babel">

            console.log(React)


            const rootElement = document.querySelector('.root')

            
            //JSX elements
            const header = (
                <header>
                    <div className='header-wrapper'>
                        <h1>First JS Element</h1>
                        <h2>Getting Started with React</h2>
                        <h3>and hoping for no bugs</h3>
                    </div>
                </header>
            )

            const main = (
                <main>
                    <div className='main-wrapper'>
                        <p>Prerequisite to get started {' '}<strong><em>react.js</em></strong>:</p>
                        <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        </ul>
                    </div>
                </main>
            )
            const footer = (
                <footer>
                    <div className='footer-wrapper'>
                        <p>Copyright 2023</p>
                    </div>
                </footer>
            )


            //Can only render one JSX element at a time, so use a parent jsx element as a container to hold all of the created elements or use an array
            //Parent JSX Element
            const app = (
                <div className='app'>
                    {header}
                    {main}
                    {footer}
                </div>
            )

            //Rendering using ReactDOM - render method takes arguments jsxElement and rootElement
            //Can render like this through app, or directly with an array - ReactDOM.render([header, main, footer], rootElement) - will have less creative control though
            ReactDOM.render(app, rootElement)
        </script>
        
    </body>
</html>